```mermaid
graph TB
    %% ML cheat sheet
    A1((start))
    A2{Predict future <br/>data points?}
    A3[K-means]
    A4{Predict categories <br/>or values?}
    A5{Data in <br/>rank-ordered  <br/>categories?}
    A6[Ordinal regression]
    A7{Predict event count?}
    A8[Poisson regression]
    A9{Predict single values <br/> or a distribution?}
    A10{Linear  <br/>approximation okay?}
    A11[Fast forest <br/> quantile regression]
    A12[Linear regression]
    A13[Bayesian linear regression]
    A14{Prefer explainble <br/> clss boundaries}
    A15[Neural network regression]
    A16[Decision forest regression]
    A17[Boosted decision <br/> tree regression]
    A1-->A2
    A2--No-->A3
    A2--Yes-->A4
    A4--Values-->A5
    A5--Yes-->A6
    A5--No-->A7
    A7--Yes-->A8 
    A7--No-->A9
    A9--Distribution-->A11
    A9--Single values-->A10
    A10--Close enough-->A12
    A12--If you data points are statistically independent,try-->A13
    A10--No-->A14
    A14--No-->A15
    A14--Yes-->A16
    A16--If you have overlapping features, try-->A17
