```mermaid
graph TB
    %% Data Augmentation
    D1[Data Augmentation]
    E1[Table Data]
    F1[Text Data]
    A1[Image Data Augmentation]
    G1[Sound Data]
    D1-->E1
    D1-->F1
    D1-->A1    
    D1-->G1
    %% Image --> Deep Learning
    A2[Deep Learning Approches]
    A3[Feature Space Augmentation]
    A4[Adversarial Training]
    A5[Neural Style Transfer]
    A6[GAN Data Augmentation]
    A1-->A2
    A2-->A3
    A2-->A4
    A2-->A5
    A2-->A6
    %% Image-->Basic image manipulations
    B1[Basic image Manipulations]
    B2[Kernel Filters]
    B3[Color Space Transformations]
    B4[Random Erasing]
    B5[Geometric Transformations]
    B6[Mixing Images]
    A1-->B1
    B1-->B2
    B1-->B3
    B1-->B4
    B1-->B5
    B1-->B6
    %% Image --> Approches -->Meta
    C1[Meta LearninA1]
    C2[Neural Augmentation]
    C3[AutoAugment]
    C4[Smart Augmentaion]
    B5-->C1
    B6-->C1
    A5-->C1
    C1-->C2
    C1-->C3
    C1-->C4
    %% Table --> SMOTE
    E11[SMOTE]
    E1-->E11
