```mermaid
graph TB
    %% ML cheat sheet
    A1((start))
    A2{Predict future <br/>data points?}
    A51{Image processing?}
    A52{Text analysis?}
    A53{Network theory <br/>or graph theory?}
    A54{Time series forecast?}
    A55{Econometric analysis?}
    A56{optimisation?}
    %%
    %% Unsupervised Learning
    A3[K-means]
    %%
    %% Supervised Learning
    A4{Predict categories <br/>or values?}
    %% -Value
    A5{Data in <br/>rank-ordered  <br/>categories?}
    A6[Ordinal regression]
    A7{Predict event count?}
    A8[Poisson regression]
    A9{Predict single values <br/> or a distribution?}
    A10{Linear  <br/>approximation okay?}
    A11[Fast forest <br/> quantile regression]
    A12[Linear regression]
    A13[Bayesian linear regression]
    A14{Prefer explainble <br/> clss boundaries}
    A15[Neural network regression]
    A16[Decision forest regression]
    A17[Boosted decision <br/> tree regression]
    %% -Categories
    %% --Multi Class Classification
    A29{Two categories <br/> or more than tow?}
    A30{One of the categories rate?}
    A31{Prefer classifier<br/>   built from<br/>   >1 two-class classifiers?}
    A32[One-v-All-multiclass]
    A33{Prefer explainble<br/>   class boundaries?}
    A34[Multiclass logistic regression]
    A35[Multiclass dexision forest<br/> Multiclass decision jungle]
    A36[Multiclass neural network]
    %% --Two-Class Classification
    A37{<100K data points<br/>  or >100 features}
    A38[Two-class SVM]
    A39[Locally Deep SVM]
    A40{Prefer speed or accuracy?}
    A41[Two-class averaged perception]
    A42{Prefer explainble<br/>  class boundaries?}
    A43[Two-class logistic regression]
    A44[Two-class Bayes point machine]
    A45[Two-class neural network]
    A46[Two-class decision forest<br/> Twho-class decision jungle]
    A47[Two-class boosted decision tree]
    %% --Anomaly Detection
    A48{<100K data points<br/> or >100 features?}
    A49[One-class-SVM]
    A50[PCA-based anomaly]
    %%
    %% Semi-supervised Learning
    %%A18[Discriminative models]
    A19[Bootstrap]
    A20[Self training]
    A21[Co-Training]
    A22[Semi-Supervised Support Vector Machine]
    A23[Active Learning]
    A24[PNU Learning]
    A25[Graph-based <br/>  Semi-Supervised Learning]   
    A26{Discriminative model <br/>  or Generative model?}
    A27[Discriminative model]
    A28[Generative model]
    %%
    %%
    %% Graph
    A1-->A2
    subgraph Unsupervised Learning
        A3
    end
    A2--No-->A3
    A2--Yes-->A4
    A2-->A26
    A2--No-->A51
    A51--No-->A52
    A52--No-->A53
    A53--No-->A54
    A54--No-->A55
    A55--No-->A56
    A56--No-->A57
    A57--No-->A58
    subgraph Supervised Learning
        A4--Values-->A5
        A4--Categories-->A29
        subgraph Regression
            A5--Yes-->A6
            A5--No-->A7
            A7--Yes-->A8 
            A7--No-->A9
            A9--Distribution-->A11
            A9--Single values-->A10
            A10--Close enough-->A12
            A12--If you data points are statistically independent,try-->A13
            A10--No-->A14
            A14--No-->A15
            A14--Yes-->A16
            A16--If you have overlapping features, try-->A17
        end
        subgraph Classification
            subgraph Multi-class classification
                A29--2-->A30
                A30--2-->A31
                A31--Yes-->A32
                A31--No-->A33
                A33--No-->A34
                A33--Yes-->A35
                A34--If you prefer performance over traing time. and all features are numerical.try: -->A36
            end
            A30--No-->A37
            A32--Choose a two-class classifier-->A37
            subgraph Two-Class Classification
                A37--Yes-->A38
                A38--If you accuracy in good but you want it faster,try-->A39
                A37--No-->A40
                A40--Speed-->A41
                A40--Accuracy-->A42
                A42--No-->A43
                A43--If your data points are statistically independant,try-->A44
                A43--If you prefer performance over traing time,and all features are numerical,try-->A45
                A42--No-->A46
                A46--If you have overlapping features,try-->A47
            end
            subgraph Anomaly Detection
                A30--Yes-->A48
                A48--Yes-->A49
                A48--No-->A50
            end
        end
    end
    subgraph Semi-Supervised Learning
        A26-->A27
        A27-->A19
        A19-->A20
        A19-->A21
        A19-->A22
        A19-->A23
        A19-->A24
        A27-->A25
        A26-->A28
    end
